.inputs-fields {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6px;
}
.fields {
  display: flex;
  justify-content: space-between;
  padding: 0 30px 0 0;
}
input {
  width: 60%;
}
form {
  padding: 30px;
}
.main-btn {
  padding: 2px 8px;
  display: flex;
  justify-self: center;
}
.main-btn:hover {
  cursor: pointer;
}
.btn-container {
  padding: 30px 0px 0px 0px;
  display: flex;
  gap: 20px;
  justify-content: center;
}
.map-container {
  height: 440px;
  width: 90%;
  display: flex;
  justify-self: center;
}
.dash {
  display: flex;
  justify-content: space-between;
  padding: 0px 30px;
}
.corr {
  text-decoration: underline;
}